

// 开发环境地址配置

//胡文杰
//VUE_APP_BASE_URL = "http://192.168.30.48:8088"

//VUE_APP_IMG_URL = "http://192.168.30.48:8088"

//VUE_APP_PUSH_URL = "http://192.168.30.48:8088"

//方博文
//VUE_APP_BASE_URL = "http://192.168.30.54:8088"

//VUE_APP_IMG_URL = "http://192.168.30.54:8088"

//VUE_APP_PUSH_URL = "http://192.168.30.54:8088"

//鹏飞
//VUE_APP_BASE_URL = "http://192.168.5.51:8889"
VUE_APP_BASE_URL = "http://api.qingxinyoupin.com"

VUE_APP_IMG_URL = "http://api.qingxinyoupin.com"

VUE_APP_PUSH_URL = "http://api.qingxinyoupin.com"

